<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 36, 86);
        }
        #one {
           
            background-image: url('snow-layer-winter-sunny-day-beautiful.jpg');
            width: 100vw;
            height: 50vh;
            background-repeat:no-repeat ;
            background-size: cover;
            display: flex;
            background-color: linear-gradient(to bottom,rgba(255, 255, 255, 0),black);
            background-attachment: fixed,scroll;
        }

        #two { background-color: bisque;
            width: 100vw;
            height: 50vh;
            background-repeat:no-repeat ;
            background-size: cover;
        text-align: center;
    font-size: xx-large;
;}

        #three {  
            background-image: url('winter-beautiful-night-forest.jpg');
        width: 100vw;
            height: 150vh;
            background-repeat:no-repeat ;
            background-size: cover;
            background-color: linear-gradient(to bottom,rgb(255, 255, 255),rgba(0, 0, 0, 0));
        background-attachment: fixed,scroll;}
           #name{
                position: relative;
                left: 65px;
top: 89px;
            }
         
    </style>
</head>

<body>
    <div class="classname">
        <div id="one"></div><div id="two">
            <a id="name" href="Weatherat.html" style="color: rgb(255, 179, 0); text-decoration: none;">Have a beautiful day</a>

        </div>
     
        <div id="three"></div>
        <br>
        <div id="four"></div>
        <br>
    </div>

</body>

</html>