<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        #one {
            background: 
                linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(144, 255, 244, 0.584)), 
                url('snow-layer-winter-sunny-day-beautiful.jpg');
            width: 100vw;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #two {
            background-color: bisque;
            width: 100vw;
            height: 50vh;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-size: xx-large;
        }

        #three {
            background: 
                linear-gradient(to bottom, rgb(33, 0, 45), rgba(0, 0, 0, 0)), 
                url('winter-beautiful-night-forest.jpg');
            width: 100vw;
            height: 150vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #name {
            position: relative;
            left: 55px;
            top: 89px;
        }
    </style>
</head>

<body>
    <div class="classname">
        <div id="one"></div>
        <div id="two">
            <a id="name" href="Weatherat.html" style="color: rgb(255, 179, 0); text-decoration: none;">
                Have a beautiful day
            </a>
        </div>
        <div id="three"></div>
        <br>
        <div id="four"></div>
        <br>
    </div>
   
</body>

</html>
